# 解除默认前缀
unbind C-b
# 设置自定义前缀
set -g prefix C-s
# 采用vim的操作方式
setw -g mode-keys vi
# 窗口序号从1开始计数
set -g base-index 1
# 开启鼠标模式
set-option -g mouse on

# 通过前缀+KJHL快速切换pane
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# panes 分割线颜色
set -g pane-border-bg colour123
set -g pane-border-fg colour222
set -g pane-active-border-bg colour111
set -g pane-active-border-fg colour33

# terminal info
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-yank'



# initialize TMUX plugin manager(keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
